# Frank.LinqPad

./: Directory.Build.props  Frank.LinqPad.sln  Frank.LinqPad.slnx  README.md
Frank.LinqPad/: CancellationTokenUtil.cs  CircularEnumerator.cs  ConstantsUtil.cs  EnumUtil.cs  FileSystemUtil.cs  Frank.LinqPad.csproj  JsonFileInfoConverter.cs  JsonUtil.cs  UriUtil.cs  ff.cs
Frank.LinqPad.Csv/: CsvUtil.cs  Frank.LinqPad.Csv.csproj
Frank.LinqPad.Hosting/: AppUtil.cs  Frank.LinqPad.Hosting.csproj
Frank.LinqPad.Json/: JsonDirectoryInfoConverter.cs  JsonElementExtensions.cs  JsonMailAddressConverter.cs  JsonTypeConverter.cs  JsonUtil.cs
Frank.LinqPad.Logging/: Frank.LinqPad.Logging.csproj  LinqPadLogger.cs  LinqPadLoggerFactory.cs  LinqPadLoggerProvider.cs  LinqPadLogger`1.cs  LinqPadScope.cs
Frank.LinqPad.Tests/: Frank.LinqPad.Tests.csproj  UnitTest1.cs
Frank.LinqPad.VarDump/: ClassFactory.cs  DumpExtensions.cs  DumpHelper.cs  DumpOptionsFactory.cs  Frank.LinqPad.VarDump.csproj  MethodFactory.cs  PropertySortingMiddleware.cs  VariableFactory.cs
LinqPadScripts/NugetReferencing/: Frank.LinqPad_TestingPreviewScript.linq
