<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.LinqPad.Csv\Frank.LinqPad.Csv.csproj" />
      <ProjectReference Include="..\Frank.LinqPad.Hosting\Frank.LinqPad.Hosting.csproj" />
      <ProjectReference Include="..\Frank.LinqPad.Json\Frank.LinqPad.Json.csproj" />
      <ProjectReference Include="..\Frank.LinqPad.Logging\Frank.LinqPad.Logging.csproj" />
      <ProjectReference Include="..\Frank.LinqPad.VarDump\Frank.LinqPad.VarDump.csproj" />
    </ItemGroup>

</Project>
