<Query Kind="Statements">
  <NuGetReference Prerelease="true">Frank.LinqPad</NuGetReference>
  <NuGetReference Prerelease="true">Frank.LinqPad.Csv</NuGetReference>
  <NuGetReference Prerelease="true">Frank.LinqPad.Hosting</NuGetReference>
  <NuGetReference Prerelease="true">Frank.LinqPad.Logging</NuGetReference>
  <NuGetReference Prerelease="true">Frank.LinqPad.VarDump</NuGetReference>
  <Namespace>LINQPadQuery</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Text.Json</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <DisableMyExtensions>true</DisableMyExtensions>
</Query>






var version = new Version(1,2);

version.DumpClass();



