<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Frank's LINQPad VarDump extensions are a set of extensions to LINQPad that makes it easier to dump variables in LINQPad queries as initialized C# code.</Description>
        <PackageTags>Frank, LINQPad, VarDump, Dump, CSharp, Code, Initialization, Extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.LinqPad\Frank.LinqPad.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
      <PackageReference Include="VarDump" Version="1.0.4.12" />
        <PackageReference Include="Frank.Reflection" Version="1.3.0" />
    </ItemGroup>

</Project>
